DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE=agribank
PORT=3001
JWT_SECRET=12345678x@X

JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=refresh_456!
JWT_REFRESH_EXPIRES_IN=7d

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=nguyenhuuan1304@gmail.com
SMTP_PASS=bameltmcljiaoqan